<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f25b25a6b9c4f4f8c21c84aebf3fbcd" Name="Diagram1">
        <EntityTypeShape EntityType="MusicShopModel.Category" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicShopModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicShopModel.Order" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicShopModel.ProductImage" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="MusicShopModel.FK_Category_Category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MusicShopModel.Role" Width="1.5" PointX="0.75" PointY="11.625" />
        <EntityTypeShape EntityType="MusicShopModel.User" Width="1.5" PointX="0.75" PointY="6.875" />
        <AssociationConnector Association="MusicShopModel.FK_Order_User" />
        <AssociationConnector Association="MusicShopModel.FK_User_Role" />
        <EntityTypeShape EntityType="MusicShopModel.Cart" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="MusicShopModel.OrderProduct" Width="1.5" PointX="8.25" PointY="6.25" />
        <AssociationConnector Association="MusicShopModel.FK_Cart_User" />
        <AssociationConnector Association="MusicShopModel.FK_OrderProduct_Order" />
        <EntityTypeShape EntityType="MusicShopModel.Comment" Width="1.5" PointX="5.25" PointY="5.875" />
        <AssociationConnector Association="MusicShopModel.FK_Comment_User" />
        <EntityTypeShape EntityType="MusicShopModel.OrderView" Width="1.5" PointX="7.625" PointY="1.625" />
        <EntityTypeShape EntityType="MusicShopModel.Product" Width="1.5" PointX="3" PointY="1.75" />
        <AssociationConnector Association="MusicShopModel.FK_Cart_Product" />
        <AssociationConnector Association="MusicShopModel.FK_Product_Category" />
        <AssociationConnector Association="MusicShopModel.FK_Comment_Product" />
        <AssociationConnector Association="MusicShopModel.FK_Product_Manufacturer" />
        <AssociationConnector Association="MusicShopModel.FK_OrderProduct_Product" />
        <AssociationConnector Association="MusicShopModel.FK_ProductImage_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>